# Jalopy OS  - Jalopy Swarm Project

## Initial setup

```
export JALOPY_OS_DIR='{enter here path to root directory of project}'
```
you can add this to your .bashrc, .zshrc or other shell's config files.

Build docker image included in this repository:

```
sudo docker build '$JALOPY_OS_DIR/Docker' -t jalopy-build
```

## Building distro

Enter wifi SSID and password in file located in `$JALOPY_OS_DIR/meta-jalopy-os/recipes-support/wpa-supplicant/files/wpa_supplicant.conf`


To open docker:

```
sudo docker run --name jalopy-os-builder --rm -it \
--cap-add=all -e DISPLAY=$DISPLAY \
-v /tmp/.X11-unix:/tmp/.X11-unix \
-v "$JALOPY_OS_DIR:/home/jalopyusr/yocto"  \
--entrypoint=/bin/bash jalopy-build
```

Or if you are like me and have soft links to other high capacity drives in build folder (just skip tihs):  

```
export JALOPY_OS_BUILD="{PATH TO YOUR BUILD DIRECTORY}"
```

```
sudo docker run --name jalopy-os-builder --rm -it \
--cap-add=all -e DISPLAY=$DISPLAY \
-v /tmp/.X11-unix:/tmp/.X11-unix -v "$JALOPY_OS_DIR:/home/jalopyusr/yocto" \
-v $JALOPY_OS_BUILD/cache:/home/jalopyusr/yocto/build/cache \
-v $JALOPY_OS_BUILD/sstate-cache:/home/jalopyusr/yocto/build/sstate-cache \
-v $JALOPY_OS_BUILD/downloads:/home/jalopyusr/yocto/build/downloads \
-v $JALOPY_OS_BUILD/tmp:/home/jalopyusr/yocto/build/tmp \
-v /home/$USER/.ssh:/home/jalopyusr/.ssh \
--entrypoint=/bin/bash jalopy-build
```


```
source poky/oe-init-build-env 
```

```
bitbake jalopy-image-minimal
```

```
sudo dd if='$JALOPY_OS_DIR/build/tmp/deploy/images/raspberrypi3/jalopy-image-minimal-raspberrypi3-20210627204244.rootfs.rpi-sdimg of=/dev/sdX && sync
```

Call `sync` to make sure data has been written to sd-card.

## Modifying Linux kernel

To modify linux kernel: 

```
bitbake -c menuconfig -f virtual/kernel
```
Save config without changing filename (leave it .config)

Get path of fragment.cfg

```
bitbake -c diffconfig virtual/kernel
```

Copy it to files folder, e.g bellow: 

```
cp "$JALOPY_OS_DIR/build/tmp/work/raspberrypi3-poky-linux-gnueabi/linux-raspberrypi/1_4.19.93+gitAUTOINC+3fdcc814c5-r0/fragment.cfg" \
"$JALOPY_OS_DIR/meta-jalopy-os/recipes-kernel/linux/files/kerneldebug.cfg"
```

```
bitbake -fc patch virtual/kernel
```

```
bitbake -fc compile virtual/kernel
```

```
bitbake jalopy-image-minimal
```

or as one command

```
bitbake -fc patch virtual/kernel && bitbake -fc compile virtual/kernel && bitbake jalopy-image-minimal
```

### Crosscompilation

Create SDK by running following command in docker image:

```
bitbake jalopy-image-debug -c populate_sdk
```

Run script that was generated by previous command that is located in
build/tmp/deploy/sdk. Script will unpack SDK to the location that you want.
All scripts and build systems will assume default build path.

```
build/tmp/deploy/sdk/poky-glibc-x86_64-jalopy-image-debug-cortexa7t2hf-neon-vfpv4-raspberrypi3-toolchain-3.1.6.sh
```



Run meson and ninja:

```
meson . builddir-arm --cross-file arm-rpi.meson
ninja -C builddir-arm
```

If you have problem with meson that has overriden your system's meson instalation by source command,
Replace word `meson` with `/usr/bin/meson`.

Copy file to the machine:

```
scp builddir-arm/jalopy-swarm-client root@192.168.0.15:/usr/bin
```

## Other info

In docker image, password is `jalopyusr`.
